ACCESS_PUBLIC_KEY_PATH=./keys/access_public.pem
ACCESS_PRIVATE_KEY_PATH=./keys/access_private.pem
NODE_ENV=development
DATABASE_URL=postgresql://lard:ljh10001@localhost:5432/gighub_integration_testing
R2_ACCESS_KEY=6cc2c41334a92b7a32f019c8d90ab454
R2_SECRET_KEY=7d6ec564553256d0c51e2f1517147e729edc98703d057bdace2c187c854afdba
R2_BUCKET=gighub-assets
R2_ENDPOINT=https://bf4597d401c68ddcac40c3ea9aad9b97.r2.cloudflarestorage.com
R2_REGION=apac
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:5173
EMAIL_USER=gighuborbital@gmail.com
EMAIL_PASS=oomh ufon zhun okuz
FRONTEND_URL=localhost:5173
R2_PUBLIC_ENDPOINT=https://pub-e241826e2316410696269675a3b22348.r2.dev
ENV_TEST_LOAD=true